CAMUNDAPOD_URL=http://camunda-6410:8080
SECURITYURL=http://securitymanager-6410:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6410:8005
AUTHPROXYURL=http://authproxy-6410:8001
ADMINURL=http://adminmanager-6410:8004
CAMUNDAURL=http://camundasvc-6410:8002
GCAMURL=http://gcam-6410:8007
APIGATEWAY=http://apigateway-6410:8000
VAULT_URL=http://vault-6410:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6410:27017/testapril27_6410?authSource=admin
SYSTEMENTRYURL=http://systementry-6410:8010
